*{
    margin: 0;
    padding: 0;
    font-family: "Chakra Petch", sans-serif;
}
body{
   background-color:rgb(9, 73, 84); 
}
/*MENU*/
.menu{
    background-color:rgb(6,57,66);    
}
.logo{
   width: 150px;
   height: auto;
   border-radius: 50%;
}
nav  a {
    font-size: 20px;
    font-weight: 600;
}
.color{
    color: white;
}

/*CARRUSEL*/
.seccionn{
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.parrafo{
    color: white;
}

.img{
    margin-top:10% ;
}
.imgMotos{
    width: 100px;
    height:auto;
    border-radius: 10px;
}
.nosotros{
padding: 5%;
}
.primero{
    background-image: url(../img/pngwing.com.png);
}
.segundo{
    background-image: url(../img/pngwing2.com.png);
}
.tercero{
    background-image: url(../img/pngwing3.com.png);
}
.service{
    height: 150px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin:  5%;
   
    
}
.service p{
    margin: 2% 15% 0% 5%;
    color: rgb(255, 255, 255);
    font-weight: 600;
    
}
h2{
    color: white;
}

/*  FOOTER */
.piePagina{
    background-color:rgb(6,57,66) ;  
    padding:5px 2% 5px 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links{
  margin-right: 5%;
  width: 30%;
  display: flex;
  justify-content: space-between;
  }
  .log{
      width: 100px;
      height: auto;
      border-radius: 50%;   
  }
  .imagen{
      width: 40px;
      height: auto;   
      
  }


/*                                  CONTACTO                                  */
.contacto{
    background-color:#F8F8F8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.contactanos{
      margin: 50px ;
     
}
.mapa{
    grid-column: 1/4;
    justify-self: center;
    width: 90%;
    height:30%;
    
}
.estiloMapa{
    width: 100%;
    height:100%;
}



/*                            QUIENES SOMOS                                */


.quieneSomos{
    display: grid;
    grid-template-columns:  1fr 1fr  ;
    grid-template-rows:  1fr 0.5fr 0.9fr  ;
    padding: 30px;
}
.nosotros{
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    padding: 10px;
    
    
}
.imgNosotros{
     width:30%;
     margin: 5px;
     border-radius: 10px;
     
}
.textUno{
    margin-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    grid-column: 1/4;
}
.textDos{
    justify-self: center;
    align-self: center;
    padding-right: 25%;
    padding-left: 10%;
    
}
.soy{
     justify-self: center;
}
.imgCard{

    height: 100%;
    width: 50%;
}
